//взял название импортируемой функции initMap в скобки, чтобы исключить ошибку импорта при сборке. Можно было решить
// проблему добавив аттрибут default в объявление функции initMap (./map.js:5), но стиль написания кода указывает на
// первый вариант
import { initMap } from "./map";

ymaps.ready(() => {
  initMap(ymaps, "map");
  //удалил ненужный вывод в консоль
});
